#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8702757916241062
package.editor.height=828
package.editor.width=830
package.editor.x=100
package.editor.y=100
package.frame.height=1098
package.frame.width=978
package.numDependencies=0
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=menu_string
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=310
target1.y=470
target10.height=50
target10.name=CountryBubble
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1410
target10.y=110
target11.height=50
target11.name=selection_search
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=1140
target11.y=190
target12.height=50
target12.name=vowels
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=20
target12.y=460
target13.height=50
target13.name=max_min
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=420
target13.y=270
target14.height=50
target14.name=MarksBubble
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=1290
target14.y=110
target15.height=50
target15.name=binary
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1150
target15.y=20
target16.height=50
target16.name=unique
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1520
target16.y=400
target17.height=50
target17.name=vowel_search
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=90
target17.y=470
target18.height=50
target18.name=count_string3
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=300
target18.y=390
target19.height=50
target19.name=count_string2
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=160
target19.y=390
target2.height=50
target2.name=row_column_total
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=510
target2.y=90
target20.height=50
target20.name=TeleSelSort
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=1270
target20.y=270
target21.height=50
target21.name=Array2_3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=410
target21.y=80
target22.height=50
target22.name=propercase
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=840
target22.y=390
target23.height=50
target23.name=student
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=760
target24.height=50
target24.name=palindrome_search
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=1390
target24.y=520
target25.height=50
target25.name=First_letter_Capital
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=1350
target25.y=400
target26.height=50
target26.name=initialsurname
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=450
target26.y=390
target27.height=50
target27.name=wordfrequency
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1610
target27.y=400
target28.height=50
target28.name=binary2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1250
target28.y=20
target29.height=50
target29.name=first_last_letter
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1210
target29.y=400
target3.height=50
target3.name=palindrome
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=740
target3.y=470
target30.height=50
target30.name=SelSort
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=1180
target30.y=280
target31.height=50
target31.name=piglatin
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=860
target31.y=470
target32.height=50
target32.name=count_string
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=20
target32.y=390
target33.height=50
target33.name=BubbleSort
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=1160
target33.y=110
target34.height=50
target34.name=techno
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=120
target34.y=680
target35.height=50
target35.name=reverse_word
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=590
target35.y=470
target36.height=50
target36.name=toggle
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=940
target36.y=390
target37.height=50
target37.name=reverse
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=470
target37.y=470
target38.height=50
target38.name=lll
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=70
target38.y=10
target39.height=50
target39.name=initialssurname
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=700
target39.y=390
target4.height=50
target4.name=state_search
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1280
target4.y=190
target40.height=50
target40.name=small_letters
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=1030
target40.y=400
target41.height=50
target41.name=autotristring
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=240
target41.y=700
target42.height=50
target42.name=Array7
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=410
target42.y=310
target43.height=50
target43.name=Array5
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=420
target43.y=210
target44.height=50
target44.name=a_to_an
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=1300
target44.y=490
target45.height=50
target45.name=diagonal
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=520
target45.y=20
target46.height=50
target46.name=Array4
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=400
target46.y=150
target47.height=50
target47.name=age
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=1180
target47.y=490
target48.height=50
target48.name=Array1
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=400
target48.y=20
target5.height=50
target5.name=filepath
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=940
target5.y=480
target6.height=50
target6.name=letterswap
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1140
target6.y=400
target7.height=50
target7.name=ascii_name
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1060
target7.y=480
target8.height=50
target8.name=oddname
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=460
target9.height=50
target9.name=surnameinitials
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=390
